from typing import List

BOT_TOKEN: str = "7725098281:AAFpSfVJqXRdDExt_LdRkUees0kBPpALmLY"
USER_ID_WHITELIST: List[int] = [667557924, 6910568620, 466525864, 492547622]
OWNER_IDS: List[int] = [667557924, 6910568620, 466525864, 492547622]
MIN_POST_PRICE: int = 5

START_MESSAGE: str = """
Привет!
Бот автоматически может принимать платные посты,
предложенные пользователями из WHITELIST

Команды бота (эти команды может вызвать только админ):
 - /start - выводит общую инфу
 - /id - выводит id
 - /help - выводит общую инфу
 
Бот проверяет от кого было отправлено сообщение,
если это не пользователь из WHITELIST, ему отправляется сообщение:
'Ваш пост проходит модерацию, пожалуйста ожидайте!"

Так же пост может иметь минимальную стоимость, если пользователь
выставляет цену < минимальной, ему отправляется сообщение: 
'Минимальная стоимость поста на данный момент составляет: N число звезд'

"""

HELP_MESSAGE: str = START_MESSAGE

MODERATION_MESSAGE: str = "Ваш пост проходит модерацию, пожалуйста ожидайте!"
MIN_PRICE_MESSAGE: str = f"Минимальная стоимость поста на данный момент составляет: {MIN_POST_PRICE} XTR"
APPROVED_MESSAGE: str = "Ваш пост был автоматически одобрен ботом!"
